<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TopTopHats LLC</title>
    <link rel="stylesheet" href="everyPage.css" />
    <style>
      nav a {
        margin: 1%;
      }
      .grid {
        display: block;
        margin: 10vh;
      }
      .grid span {
        display: inline-block;
        width: 15%;
        margin: 1%;
        padding: 15px;
        text-align: center;
        font-weight: bold;
        border: 1px solid;
      }
      .ad {
        background-color: darkgrey;
        text-align: center;
        padding: 20px;
        margin: 10vh 10vh;
        border-radius: 25px;
      }
      img {
        width: 100%;
        height: 30vh;
      }
    </style>
    <script></script>
    <!--Javascript for individual pages goes here-->
  </head>

  <body>
    <div id="banner"><h1 style="margin: 1%">TopTopHats LLC</h1></div>
    <nav>
      <a href="home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Shopping Cart</a>
      <a href="checkout.html">Checkout</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div
      class="ad"
      style="
        background-image: url(background.webp);
        background-size: 15%;
        color: darkred;
      "
    >
      <h1>Coming Soon</h1>
      <h3>Next Seasons Hatwear and Accessories</h3>
    </div>

    <section class="grid">
      <span
        ><img src="hat.webp" />Item $99.99 <button>Add to Cart</button></span
      >
      <span><img src="hat.jpg" />Item $99.99 <button>Add to Cart</button></span>
      <span
        ><img src="hat.webp" />Item $99.99 <button>Add to Cart</button></span
      >
      <span><img src="hat.jpg" />Item $99.99 <button>Add to Cart</button></span>
      <span
        ><img src="hat.webp" />Item $99.99 <button>Add to Cart</button></span
      >
      <span><img src="hat.jpg" />Item $99.99 <button>Add to Cart</button></span>
      <span
        ><img src="hat.webp" />Item $99.99 <button>Add to Cart</button></span
      >
      <span><img src="hat.jpg" />Item $99.99 <button>Add to Cart</button></span>
      <span
        ><img src="hat.webp" />Item $99.99 <button>Add to Cart</button></span
      >
      <span><img src="hat.jpg" />Item $99.99 <button>Add to Cart</button></span>
    </section>

    <div class="ad">
      <h2>New Arrivals! Check Out Our Summer Collection</h2>
      <p>Light and breezy hats for the warm season</p>
    </div>
  </body>
</html>
